<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Archer.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Peasant.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Catapult.cs" Line="13" Column="6" />
      <File FileName="Assets/Scripts/Archer.cs" Line="28" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>